<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .box {
      top: 35%;
      left: 40%;
      position: fixed;
      width: 20%;
      height: 20%;
      background-color: whitesmoke;
      border-color: navajowhite;
      border-width: 5px;
      border-style: solid;
      border-radius: 30px;
    }
    .back{
      top: 0px;
      left: 0px;
      position: fixed;
      width: 100%;
      height: 100%;
      background-image: url("images/jeremy-login.png");
    }
    .btn1{
      height: 25%;
      width: 39%;
      top: 65%;
      left: 10%;
      position: absolute;
      background-color: #08ac64;
      border-width: 2px;
      border-style: solid;
      border-radius: 10px;
      border-color: navajowhite;
      font-family: "Helvetica", sans-serif;
      font-size: 18px;
      color: whitesmoke;
      font-weight: bold;
    }

    .username {
      position: absolute;
      top: 15%;
      left: 10%;
      width: 80%;
      height: 20%;
      border-style: solid;
      border-color: navajowhite;
      border-width: 2px;
      font-size: 18px;
    }
    .password {
      position: absolute;
      top: 40%;
      left: 10%;
      width: 80%;
      height: 20%;
      border-style: solid;
      border-color: navajowhite;
      border-width: 2px;
      font-size: 18px;
    }
    .btn2 {
      height: 25%;
      width: 39%;
      top: 65%;
      left: 51%;
      position: absolute;
      background-color: #08ac64;
      border-width: 2px;
      border-style: solid;
      border-radius: 10px;
      border-color: navajowhite;
      font-family: "Helvetica", sans-serif;
      font-size: 18px;
      color: whitesmoke;
      font-weight: bold;
    }
    .btn1:hover {
      background-color: #079658;
      cursor: pointer;
    }
    .btn2:hover {
      background-color: #079658;
      cursor: pointer;
    }

  </style>
</head>
<body>
<div class="back"></div>
<div class="box">
  <label for="user"></label>
  <input class="username" id="user" name="username" placeholder="Username" type="text"></input>
  <label for="pword"></label>
  <input class="password" id="pword" name="password" placeholder="Password" type="text"></input>
  <button class="btn1" type="button" id="login">Login</button>
  <button class="btn2" type="button" id="signup">Sign Up</button>
</div>
<script src="users.js"></script>
<script>
  document.getElementById("login").onclick = function() {
    if (document)
    console.log(data.users[0].username)
  }
</script>
</body>
</html>


